# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(2299.19,1633.77) # point=boxcircle color=blue
point(2365.42,1471.96) # point=boxcircle color=yellow
point(2295.03,1544.08) # point=boxcircle color=yellow
point(2495.89,1477.62) # point=boxcircle color=yellow
point(2312.49,1473.32) # point=boxcircle color=yellow
point(2400.52,1428.41) # point=boxcircle color=yellow
point(2302.75,1479.46) # point=boxcircle color=yellow
point(2383.99,1475.52) # point=boxcircle color=yellow
point(2357.81,1449.42) # point=boxcircle color=yellow
point(2344.8,1535.14) # point=boxcircle color=yellow
point(2540.67,1543.27) # point=boxcircle color=yellow
point(2444.41,1460.48) # point=boxcircle color=yellow
point(2473.28,1471.04) # point=boxcircle color=yellow
point(2507.89,1495.19) # point=boxcircle color=yellow
point(2506.39,1663.61) # point=boxcircle color=yellow
point(2413.85,1611.64) # point=boxcircle color=yellow
point(2372.35,1486.89) # point=boxcircle
point(2533.53,1552.54) # point=boxcircle color=yellow
point(2398.83,1621.52) # point=boxcircle color=yellow
point(2407.76,1439.35) # point=boxcircle color=yellow
point(2386.84,1696.7) # point=boxcircle color=yellow
point(2503.76,1524.46) # point=boxcircle color=yellow
point(2506.21,1683.43) # point=boxcircle color=yellow
point(2375.91,1626.03) # point=boxcircle color=yellow
point(2508.35,1476.98) # point=boxcircle color=yellow
point(2424.09,1638.76) # point=boxcircle color=yellow
point(2382.55,1486.15) # point=boxcircle color=yellow
point(2425.6,1698.2) # point=boxcircle color=yellow
point(2395.31,1695.24) # point=boxcircle color=yellow
point(2307.09,1483.09) # point=boxcircle color=yellow
point(2528.71,1550.61) # point=boxcircle color=yellow
point(2526.18,1474.26) # point=boxcircle color=yellow
point(2409.23,1497.15) # point=boxcircle color=yellow
point(2388.27,1480.94) # point=boxcircle color=yellow
point(2473.56,1506.04) # point=boxcircle color=yellow
point(2352.02,1554.41) # point=boxcircle color=yellow
point(2383.67,1494.24) # point=boxcircle color=yellow
point(2298.51,1586.63) # point=boxcircle color=yellow
point(2350.17,1686.75) # point=boxcircle color=yellow
point(2355.6,1513.48) # point=boxcircle color=yellow
point(2441.22,1519.66) # point=boxcircle color=yellow
point(2529.78,1479.11) # point=boxcircle color=yellow
point(2514.52,1473.11) # point=boxcircle color=yellow
point(2369.66,1627.93) # point=boxcircle color=yellow
point(2504.24,1579.39) # point=boxcircle color=yellow
point(2414.82,1712.18) # point=boxcircle color=yellow
point(2409.73,1617.61) # point=boxcircle color=yellow
point(2396.82,1667.83) # point=boxcircle color=yellow
point(2459.12,1526.54) # point=boxcircle color=yellow
point(2546.01,1558.64) # point=boxcircle color=yellow
point(2382.94,1699.54) # point=boxcircle color=yellow
point(2424.91,1607.15) # point=boxcircle color=yellow
point(2426.22,1471.26) # point=boxcircle color=yellow
point(2301.7,1530.21) # point=boxcircle color=yellow
point(2385.41,1437.94) # point=boxcircle color=yellow
point(2390.47,1523.91) # point=boxcircle color=yellow
point(2496.47,1598.34) # point=boxcircle color=yellow
point(2345.37,1587.5) # point=boxcircle color=yellow
point(2404.77,1710.59) # point=boxcircle color=yellow
point(2520.37,1529.5) # point=boxcircle color=yellow
point(2395.78,1587.48) # point=boxcircle color=yellow
point(2385.2,1497.81) # point=boxcircle color=yellow
point(2380.23,1657.09) # point=boxcircle color=yellow
point(2404.24,1502.33) # point=boxcircle color=yellow
point(2371.94,1549.82) # point=boxcircle color=yellow
point(2478.21,1704.6) # point=boxcircle color=yellow
point(2456.01,1665.55) # point=boxcircle color=yellow
point(2370.34,1479.76) # point=boxcircle color=yellow
point(2433.24,1681.58) # point=boxcircle color=yellow
point(2420.31,1668.65) # point=boxcircle color=yellow
point(2318.99,1485.91) # point=boxcircle color=yellow
point(2484.83,1461.69) # point=boxcircle color=yellow
point(2370.92,1511.54) # point=boxcircle color=yellow
point(2401.09,1449.43) # point=boxcircle color=yellow
point(2328.39,1532.43) # point=boxcircle color=yellow
point(2323.62,1464.31) # point=boxcircle color=yellow
point(2524.73,1487.73) # point=boxcircle color=yellow
point(2325.97,1507.66) # point=boxcircle color=yellow
point(2528.33,1660.8) # point=boxcircle color=yellow
point(2442.19,1469.85) # point=boxcircle color=yellow
point(2518.49,1488.55) # point=boxcircle color=yellow
point(2450.31,1455.09) # point=boxcircle color=yellow
point(2374.9,1553.86) # point=boxcircle color=yellow
point(2546.4,1607.07) # point=boxcircle color=yellow
point(2385.17,1692.33) # point=boxcircle color=yellow
point(2491.33,1448.03) # point=boxcircle color=yellow
point(2402.81,1694.06) # point=boxcircle color=yellow
point(2453.8,1490.5) # point=boxcircle color=yellow
point(2397.74,1438.99) # point=boxcircle color=yellow
point(2467.42,1504.23) # point=boxcircle color=yellow
point(2389.66,1700.1) # point=boxcircle
point(2534.45,1521.07) # point=boxcircle color=yellow
point(2460.68,1460.53) # point=boxcircle color=yellow
point(2292.47,1527.46) # point=boxcircle
point(2331.88,1555.34) # point=boxcircle color=yellow
point(2511.92,1482.24) # point=boxcircle color=yellow
point(2461.07,1431.7) # point=boxcircle
point(2488.94,1615.22) # point=boxcircle color=yellow
point(2370.23,1585.5) # point=boxcircle color=yellow
point(2441.55,1452.01) # point=boxcircle color=yellow
point(2536.87,1565.94) # point=boxcircle color=yellow
point(2473.31,1554.12) # point=boxcircle
point(2478.71,1692.98) # point=boxcircle color=yellow
point(2469.89,1612.04) # point=boxcircle color=yellow
point(2526.08,1527.39) # point=boxcircle color=yellow
point(2322.28,1548.03) # point=boxcircle color=yellow
point(2305.12,1502.37) # point=boxcircle color=yellow
point(2502.43,1468.62) # point=boxcircle color=yellow
point(2295.87,1489.8) # point=boxcircle
point(2419.64,1425.9) # point=boxcircle color=yellow
point(2394.82,1543.52) # point=boxcircle color=yellow
point(2420.83,1692.46) # point=boxcircle color=yellow
point(2386.07,1566.17) # point=boxcircle color=yellow
point(2357.64,1438.23) # point=boxcircle color=yellow
point(2458.32,1696.93) # point=boxcircle color=yellow
point(2418.7,1683.08) # point=boxcircle
point(2512.16,1604.97) # point=boxcircle
point(2356.79,1666.07) # point=boxcircle color=yellow
point(2403.94,1601.6) # point=boxcircle
point(2443.06,1629) # point=boxcircle
point(2380.06,1692.27) # point=boxcircle
point(2405.67,1681.48) # point=boxcircle color=yellow
point(2397.56,1538.27) # point=boxcircle color=yellow
point(2419.03,1582.99) # point=boxcircle color=yellow
point(2328.74,1500.09) # point=boxcircle color=yellow
point(2404.78,1461.7) # point=boxcircle color=yellow
point(2529.37,1585.06) # point=boxcircle color=yellow
point(2525,1568.87) # point=boxcircle color=yellow
point(2369.82,1460.47) # point=boxcircle
point(2507.3,1603.46) # point=boxcircle color=yellow
point(2383.02,1549.84) # point=boxcircle
point(2483.39,1640.29) # point=boxcircle color=yellow
point(2501.69,1554.55) # point=boxcircle
point(2333.89,1502.19) # point=boxcircle color=yellow
point(2307.78,1652.28) # point=boxcircle color=yellow
point(2558.08,1591.19) # point=boxcircle
point(2293.27,1504.56) # point=boxcircle
point(2370.25,1680.17) # point=boxcircle color=yellow
point(2459.94,1474.45) # point=boxcircle color=yellow
point(2424.27,1530.22) # point=boxcircle color=yellow
point(2333.81,1531.33) # point=boxcircle
point(2425.57,1568.95) # point=boxcircle color=yellow
point(2425.97,1596.05) # point=boxcircle color=yellow
point(2497.23,1452.38) # point=boxcircle
point(2429.08,1670.78) # point=boxcircle color=yellow
point(2307.41,1509.01) # point=boxcircle
point(2421.31,1439.99) # point=boxcircle color=yellow
point(2366.85,1436.42) # point=boxcircle
point(2403.63,1677.41) # point=boxcircle
point(2372.73,1530.71) # point=boxcircle color=yellow
point(2392.43,1612.74) # point=boxcircle color=yellow
point(2400.13,1518.22) # point=boxcircle color=yellow
point(2436.57,1577.77) # point=boxcircle color=yellow
point(2398.72,1495.76) # point=boxcircle color=yellow
point(2493.11,1667) # point=boxcircle
point(2537.36,1493.3) # point=boxcircle
point(2456.01,1644.21) # point=boxcircle
point(2412.74,1561.27) # point=boxcircle color=yellow
point(2429.02,1499.16) # point=boxcircle color=yellow
point(2373.05,1611.63) # point=boxcircle
point(2539.94,1597.5) # point=boxcircle
point(2313.73,1547.55) # point=boxcircle
point(2383.5,1633.12) # point=boxcircle
point(2461.07,1439.04) # point=boxcircle
point(2426.36,1475.78) # point=boxcircle color=yellow
point(2348.8,1450.46) # point=boxcircle
point(2426.74,1505.08) # point=boxcircle
point(2312.33,1493.85) # point=boxcircle
point(2538.74,1589.45) # point=boxcircle
point(2510.77,1685.01) # point=boxcircle
point(2322.38,1643.32) # point=boxcircle
point(2370.67,1655.24) # point=boxcircle color=yellow
point(2346.4,1632.28) # point=boxcircle
point(2499.07,1685.91) # point=boxcircle
point(2410.37,1653.03) # point=boxcircle color=yellow
point(2388.25,1678.61) # point=boxcircle color=yellow
point(2540.05,1509.23) # point=boxcircle
point(2445.06,1524.19) # point=boxcircle
point(2498.82,1464.94) # point=boxcircle
point(2317.96,1558.22) # point=boxcircle color=yellow
point(2372.29,1660.71) # point=boxcircle
point(2490.3,1692.67) # point=boxcircle
point(2420.93,1481.23) # point=boxcircle color=yellow
point(2470.48,1454.35) # point=boxcircle
point(2331.64,1457.05) # point=boxcircle
point(2498.97,1647.64) # point=boxcircle
point(2410.27,1524.49) # point=boxcircle color=yellow
point(2402.08,1544.19) # point=boxcircle color=yellow
point(2288.85,1523.37) # point=boxcircle
point(2480.13,1504.16) # point=boxcircle
point(2374.51,1462.66) # point=boxcircle
point(2405.61,1584.87) # point=boxcircle color=yellow
point(2439.94,1617.77) # point=boxcircle
point(2400.39,1558.76) # point=boxcircle
point(2409.96,1658.77) # point=boxcircle color=yellow
point(2443.25,1657.83) # point=boxcircle
point(2367.15,1550.71) # point=boxcircle
point(2386.84,1468.03) # point=boxcircle
point(2313.45,1614.6) # point=boxcircle
point(2362.58,1636.91) # point=boxcircle
point(2375.57,1523.69) # point=boxcircle color=yellow
point(2492.65,1674.01) # point=boxcircle color=yellow
point(2428.58,1508.4) # point=boxcircle
point(2430.4,1432.91) # point=boxcircle
point(2424.77,1625.41) # point=boxcircle
point(2495.6,1524.35) # point=boxcircle
point(2394.07,1513.06) # point=boxcircle color=yellow
point(2320.01,1578.31) # point=boxcircle color=yellow
point(2401.08,1662.78) # point=boxcircle
point(2305.93,1665.57) # point=boxcircle
point(2453.33,1651.03) # point=boxcircle
point(2382.07,1590.32) # point=boxcircle
point(2463.6,1470.14) # point=boxcircle
point(2449.75,1697.46) # point=boxcircle
point(2301.71,1579.6) # point=boxcircle
point(2331.79,1469) # point=boxcircle
point(2469.75,1528.03) # point=boxcircle
point(2385.2,1554.17) # point=boxcircle
point(2431.11,1488.72) # point=boxcircle
point(2444.63,1661.05) # point=boxcircle
point(2356.56,1488.5) # point=boxcircle
point(2400.82,1649.26) # point=boxcircle
point(2393.1,1470.27) # point=boxcircle
point(2541.54,1626.72) # point=boxcircle
point(2494.2,1449.98) # point=boxcircle
point(2416.21,1476.27) # point=boxcircle
point(2355.91,1575.12) # point=boxcircle
point(2301.36,1556.67) # point=boxcircle
point(2341.89,1654.09) # point=boxcircle
point(2420.17,1488.87) # point=boxcircle color=yellow
point(2336.82,1505.45) # point=boxcircle color=yellow
point(2455.74,1435.5) # point=boxcircle color=yellow
point(2409.76,1689.47) # point=boxcircle
point(2383.91,1537.21) # point=boxcircle
point(2447.26,1499.64) # point=boxcircle
point(2520.18,1536.75) # point=boxcircle
point(2329.68,1593.68) # point=boxcircle
point(2435.69,1489.25) # point=boxcircle
point(2364.12,1606.99) # point=boxcircle
point(2480.44,1475.54) # point=boxcircle
point(2370.21,1440.77) # point=boxcircle
point(2443.35,1619.65) # point=boxcircle
point(2423.01,1526.9) # point=boxcircle
point(2324,1505.05) # point=boxcircle
point(2340.92,1520.45) # point=boxcircle
point(2409.93,1608.74) # point=boxcircle
point(2314.82,1527.16) # point=boxcircle
point(2518.03,1576.34) # point=boxcircle
point(2376.88,1431.57) # point=boxcircle
point(2445,1700.03) # point=boxcircle
point(2391.14,1550.38) # point=boxcircle color=yellow
point(2482.49,1604.61) # point=boxcircle
point(2519.63,1595.99) # point=boxcircle
point(2464.23,1629.99) # point=boxcircle
point(2344.96,1600.63) # point=boxcircle
point(2503.63,1646.74) # point=boxcircle
point(2541.99,1587.76) # point=boxcircle
point(2394.43,1460.85) # point=boxcircle
point(2450.07,1661.47) # point=boxcircle
point(2384.59,1602.91) # point=boxcircle
point(2439.54,1644.06) # point=boxcircle
point(2363.51,1552.8) # point=boxcircle
point(2488.73,1669.5) # point=boxcircle
point(2433.83,1653.09) # point=boxcircle
point(2470.63,1548.41) # point=boxcircle
point(2452.79,1549.09) # point=boxcircle
point(2561.32,1577.89) # point=boxcircle
point(2477.89,1553.73) # point=boxcircle
point(2353.38,1487.19) # point=boxcircle
point(2387.89,1684.43) # point=boxcircle
point(2435.85,1572.69) # point=boxcircle color=yellow
point(2509.26,1628.89) # point=boxcircle
point(2459.65,1618.34) # point=boxcircle
point(2409.98,1700.56) # point=boxcircle
point(2412.6,1645.82) # point=boxcircle
point(2302.34,1519.19) # point=boxcircle
point(2337.36,1482.32) # point=boxcircle
point(2494.67,1652.89) # point=boxcircle
point(2534.88,1609.8) # point=boxcircle
point(2378.74,1518.06) # point=boxcircle
