# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(2413.85,1611.64) # point=boxcircle color=yellow
point(2409.73,1617.61) # point=boxcircle color=yellow
point(2424.91,1607.15) # point=boxcircle color=yellow
point(2395.78,1587.48) # point=boxcircle color=yellow
point(2374.9,1553.86) # point=boxcircle color=yellow
point(2370.23,1585.5) # point=boxcircle color=yellow
point(2394.82,1543.52) # point=boxcircle color=yellow
point(2386.07,1566.17) # point=boxcircle color=yellow
point(2403.94,1601.6) # point=boxcircle
point(2397.56,1538.27) # point=boxcircle color=yellow
point(2419.03,1582.99) # point=boxcircle color=yellow
point(2383.02,1549.84) # point=boxcircle
point(2424.27,1530.22) # point=boxcircle color=yellow
point(2425.57,1568.95) # point=boxcircle color=yellow
point(2425.97,1596.05) # point=boxcircle color=yellow
point(2392.43,1612.74) # point=boxcircle color=yellow
point(2436.57,1577.77) # point=boxcircle color=yellow
point(2412.74,1561.27) # point=boxcircle color=yellow
point(2410.27,1524.49) # point=boxcircle color=yellow
point(2402.08,1544.19) # point=boxcircle color=yellow
point(2405.61,1584.87) # point=boxcircle color=yellow
point(2400.39,1558.76) # point=boxcircle
point(2382.07,1590.32) # point=boxcircle
point(2385.2,1554.17) # point=boxcircle
point(2383.91,1537.21) # point=boxcircle
point(2423.01,1526.9) # point=boxcircle
point(2409.93,1608.74) # point=boxcircle
point(2391.14,1550.38) # point=boxcircle color=yellow
point(2384.59,1602.91) # point=boxcircle
point(2452.79,1549.09) # point=boxcircle
point(2435.85,1572.69) # point=boxcircle color=yellow
