# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1721.85,3159.42) # point=boxcircle color=yellow
point(1723.46,3181.6) # point=boxcircle color=yellow
point(1714.34,3172.32) # point=boxcircle color=yellow
point(1706.33,3180.91) # point=boxcircle color=yellow
point(1721.06,3168.46) # point=boxcircle color=yellow
point(1705.93,3185.69) # point=boxcircle color=yellow
point(1686.64,3165.25) # point=boxcircle color=yellow
point(1696.04,3153.54) # point=boxcircle
point(1693.28,3163.17) # point=boxcircle color=yellow
point(1698.81,3182.99) # point=boxcircle
point(1730.52,3174.09) # point=boxcircle
