# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3035.53,2311.73) # point=boxcircle color=yellow
point(3049.12,2336.48) # point=boxcircle color=yellow
point(3029.46,2324.37) # point=boxcircle color=yellow
point(3066.99,2320.26) # point=boxcircle color=yellow
point(3070.61,2312.81) # point=boxcircle color=yellow
point(3068.03,2304.2) # point=boxcircle color=yellow
point(3054.1,2314.84) # point=boxcircle color=yellow
point(3065.28,2295.72) # point=boxcircle color=yellow
point(3053.01,2325.4) # point=boxcircle color=yellow
point(3061.17,2330.45) # point=boxcircle
point(3045.72,2333.27) # point=boxcircle color=yellow
point(3073.69,2312.88) # point=boxcircle color=yellow
