# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1968.72,2261.48) # point=boxcircle color=yellow
point(1962.88,2258.35) # point=boxcircle color=yellow
point(1972.47,2255.91) # point=boxcircle color=yellow
point(1965.35,2242.1) # point=boxcircle color=yellow
point(1967.95,2258.16) # point=boxcircle color=yellow
point(1980.01,2254.84) # point=boxcircle color=yellow
point(1957.97,2272.22) # point=boxcircle color=yellow
point(1976.92,2241.59) # point=boxcircle color=yellow
point(1974.53,2268.74) # point=boxcircle color=yellow
point(1978.45,2267.93) # point=boxcircle color=yellow
point(1984.99,2250.07) # point=boxcircle color=yellow
point(1956.3,2244.48) # point=boxcircle color=yellow
point(1953.65,2242.91) # point=boxcircle
point(1968.58,2275.98) # point=boxcircle
point(1981.1,2265.93) # point=boxcircle
point(1983.67,2270.08) # point=boxcircle
point(1977.06,2275.11) # point=boxcircle
point(1951.56,2266.69) # point=boxcircle
point(1956.67,2261.67) # point=boxcircle
