# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1968.72,2261.48) # point=boxcircle color=yellow
point(1962.88,2258.35) # point=boxcircle color=yellow
point(1972.47,2255.91) # point=boxcircle color=yellow
point(1965.95,2290.48) # point=boxcircle color=yellow
point(1965.35,2242.1) # point=boxcircle color=yellow
point(1990.85,2277.29) # point=boxcircle color=yellow
point(1941.36,2249.24) # point=boxcircle color=yellow
point(1967.95,2258.16) # point=boxcircle color=yellow
point(1972.6,2281.77) # point=boxcircle color=yellow
point(1980.01,2254.84) # point=boxcircle color=yellow
point(1991.75,2255.58) # point=boxcircle color=yellow
point(1959.45,2279.71) # point=boxcircle color=yellow
point(1957,2233.23) # point=boxcircle color=yellow
point(1957.97,2272.22) # point=boxcircle color=yellow
point(1976.92,2241.59) # point=boxcircle color=yellow
point(1974.53,2268.74) # point=boxcircle color=yellow
point(1993.84,2250.34) # point=boxcircle color=yellow
point(1977.76,2232.57) # point=boxcircle color=yellow
point(1978.45,2267.93) # point=boxcircle color=yellow
point(1984.99,2250.07) # point=boxcircle color=yellow
point(1972.83,2286.4) # point=boxcircle color=yellow
point(1944.57,2259) # point=boxcircle color=yellow
point(1956.61,2287.94) # point=boxcircle color=yellow
point(1985.87,2276.19) # point=boxcircle color=yellow
point(1939.62,2263.47) # point=boxcircle
point(1967.21,2281.91) # point=boxcircle color=yellow
point(1956.3,2244.48) # point=boxcircle color=yellow
point(1984.68,2241.36) # point=boxcircle
point(1969.61,2226.85) # point=boxcircle
point(1971.89,2230.78) # point=boxcircle color=yellow
point(1953.65,2242.91) # point=boxcircle
point(1968.58,2275.98) # point=boxcircle
point(1986.43,2282.96) # point=boxcircle
point(1998.76,2254.29) # point=boxcircle color=yellow
point(1942.15,2241.05) # point=boxcircle
point(1938.11,2268.63) # point=boxcircle color=yellow
point(1981.1,2265.93) # point=boxcircle
point(1992.78,2240.1) # point=boxcircle color=yellow
point(1983.67,2270.08) # point=boxcircle
point(1977.06,2275.11) # point=boxcircle
point(1984.36,2237.31) # point=boxcircle
point(1951.56,2266.69) # point=boxcircle
point(1941.67,2263.21) # point=boxcircle color=yellow
point(1956.67,2261.67) # point=boxcircle
point(1947.97,2267.36) # point=boxcircle
