# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3144.34,2756.05) # point=boxcircle color=blue
point(4482.55,2660.7) # point=boxcircle color=blue
point(1934.7,1370.15) # point=boxcircle color=blue
point(3253.49,3196.65) # point=boxcircle color=blue
point(2115.67,3333.75) # point=boxcircle color=blue
point(652.9,3584.38) # point=boxcircle color=blue
point(2998.61,877.01) # point=boxcircle color=blue
point(3060.36,968.49) # point=boxcircle color=blue
point(1990.51,2101.4) # point=boxcircle color=blue
point(5135.13,2813.13) # point=boxcircle color=blue
point(3266.39,2546.91) # point=boxcircle color=blue
point(3030.31,2098.48) # point=boxcircle color=blue
point(1001.54,1714.44) # point=boxcircle color=blue
point(5030.7,2823.04) # point=boxcircle color=blue
point(1458.67,2772.06) # point=boxcircle color=blue
point(978.77,2032.92) # point=boxcircle color=blue
point(344.12,2945.14) # point=boxcircle color=blue
point(83.79,2418.51) # point=boxcircle color=blue
point(3394.53,4314.78) # point=boxcircle color=blue
point(2140.24,4179.13) # point=boxcircle color=blue
point(3535.42,4076.52) # point=boxcircle color=blue
point(1419.1,1404.51) # point=boxcircle color=blue
point(2134.5,4935.94) # point=boxcircle color=blue
point(1143.28,2509.24) # point=boxcircle color=blue
point(2139.26,4470.68) # point=boxcircle color=blue
point(1930.97,4042.3) # point=boxcircle color=blue
point(3619.65,1225) # point=boxcircle color=blue
point(3012.17,912.68) # point=boxcircle color=blue
point(603.77,2747.35) # point=boxcircle color=blue
point(4452.45,2166.76) # point=boxcircle
point(1939.84,2334.7) # point=boxcircle color=blue
point(3735.1,1829.9) # point=boxcircle color=blue
point(1849.92,972.64) # point=boxcircle color=blue
point(3097.78,988.31) # point=boxcircle color=blue
point(2996.37,898.11) # point=boxcircle color=blue
point(832.59,1593.73) # point=boxcircle
point(4118.82,1523.54) # point=boxcircle color=blue
point(2831.73,5156.38) # point=boxcircle
point(3000.58,901.78) # point=boxcircle color=blue
point(3007.83,908.82) # point=boxcircle color=blue
point(2804.57,448.03) # point=boxcircle color=blue
point(2730.18,871.64) # point=boxcircle color=blue
point(1754.91,1254.46) # point=boxcircle color=blue
point(2392.86,4282.25) # point=boxcircle
point(1802.98,1934.49) # point=boxcircle
point(3024.8,4969.03) # point=boxcircle
point(2515.38,861.1) # point=boxcircle color=blue
point(3400.27,4001.09) # point=boxcircle
point(3669.21,1054.32) # point=boxcircle color=blue
point(1906.71,3625.36) # point=boxcircle
point(3417.6,1156.39) # point=boxcircle
point(2732.01,4166.17) # point=boxcircle
point(1280.88,1796.07) # point=boxcircle
point(2762.82,2894.03) # point=boxcircle
point(1685.55,879.33) # point=boxcircle color=blue
point(3292.61,4051.16) # point=boxcircle
point(3559.62,929.31) # point=boxcircle
point(3714.65,3548.53) # point=boxcircle
point(3112.45,4409.4) # point=boxcircle
point(2198.34,2084.05) # point=boxcircle
point(3668.57,3283.14) # point=boxcircle
point(4263.54,3010.07) # point=boxcircle
point(624.42,2444.01) # point=boxcircle
point(2094.84,2175.58) # point=boxcircle
point(1915.89,1603.05) # point=boxcircle
point(966.66,2951.18) # point=boxcircle
point(3501.36,3422.72) # point=boxcircle
point(4337.07,3774.5) # point=boxcircle
point(2939.48,2999.83) # point=boxcircle
point(1347.99,2187.56) # point=boxcircle
point(1242.81,2095.27) # point=boxcircle
point(216.21,2659.7) # point=boxcircle
point(1277.31,1158.48) # point=boxcircle
point(2957.02,2352.69) # point=boxcircle color=blue
point(538.08,2868.28) # point=boxcircle
point(2857.96,3524.96) # point=boxcircle
point(1999.38,3229.92) # point=boxcircle
point(1796.12,3252.53) # point=boxcircle
point(2636.12,5127.55) # point=boxcircle
point(2994.42,4560.35) # point=boxcircle
point(1768.88,1912.42) # point=boxcircle
point(1756.37,718.74) # point=boxcircle color=blue
point(2848.99,1577.12) # point=boxcircle
point(2592.97,4851.86) # point=boxcircle
point(1527.58,2196.11) # point=boxcircle
point(2598.54,3500.35) # point=boxcircle
point(1536.17,1986.87) # point=boxcircle
point(2298.91,1796.58) # point=boxcircle
point(2207.46,1913.39) # point=boxcircle
point(2490.37,3927.89) # point=boxcircle
point(1336.52,3737.58) # point=boxcircle
point(1133.16,3625.13) # point=boxcircle
point(2407.43,1758.36) # point=boxcircle
point(1978.23,2087.8) # point=boxcircle
point(1780.15,1924.89) # point=boxcircle
point(4294.11,2749.3) # point=boxcircle
point(2519.16,2693.54) # point=boxcircle color=blue
point(1379.44,2173.52) # point=boxcircle
point(3706.93,1832.46) # point=boxcircle
point(2181.88,3175.2) # point=boxcircle
point(1770.11,4061.1) # point=boxcircle
point(1798.25,2047.92) # point=boxcircle
point(630.32,2446.29) # point=boxcircle
point(2117.69,2521.26) # point=boxcircle
point(2120.48,1735.74) # point=boxcircle
point(2254.2,1805.87) # point=boxcircle
point(1083.09,2146.74) # point=boxcircle
point(3032.45,5120.7) # point=boxcircle color=blue
point(1979.06,1848.62) # point=boxcircle
point(1798.35,2010.05) # point=boxcircle
point(2115.33,1709.49) # point=boxcircle
point(1475.85,2141.39) # point=boxcircle
point(1972.36,1889.38) # point=boxcircle
point(1356.71,2151.27) # point=boxcircle
point(3299.91,2005.73) # point=boxcircle color=blue
point(463.71,2171.91) # point=boxcircle
point(1151.21,4027.58) # point=boxcircle color=blue
point(1316.6,3051.97) # point=boxcircle
point(2232.93,1839.6) # point=boxcircle
point(2769.07,2418.83) # point=boxcircle color=blue
point(1771.92,1936.55) # point=boxcircle
point(2109.04,1728.28) # point=boxcircle
point(1450.21,2032.8) # point=boxcircle
point(3157.11,3989.33) # point=boxcircle
point(1675.49,2098.42) # point=boxcircle
point(1746.39,1912.22) # point=boxcircle
point(2407.65,1787.04) # point=boxcircle
point(2083.49,1814.39) # point=boxcircle
point(1553.72,1946.11) # point=boxcircle
point(1782.3,1950.81) # point=boxcircle
point(2806.17,3900.67) # point=boxcircle
point(2419.1,1783.41) # point=boxcircle
point(1762.69,4634.17) # point=boxcircle color=blue
point(2387.16,1767.11) # point=boxcircle
point(1615.42,2251.24) # point=boxcircle
point(4903.83,2163.45) # point=boxcircle
point(3310.14,4816.46) # point=boxcircle
point(1360.65,2012.16) # point=boxcircle
point(1800.95,1917.9) # point=boxcircle
point(1918.96,1917.17) # point=boxcircle
point(3816.2,2740.96) # point=boxcircle
point(1744.85,1537.62) # point=boxcircle
point(1781.45,2067.56) # point=boxcircle
point(2179.17,5027.02) # point=boxcircle color=blue
point(2232.54,1768.03) # point=boxcircle
point(3423.48,4703.96) # point=boxcircle color=blue
point(1239.4,2273.8) # point=boxcircle
point(1537.7,1978.27) # point=boxcircle
point(1311.65,2146.7) # point=boxcircle
point(2513.37,2953.82) # point=boxcircle
point(2243.19,1796.81) # point=boxcircle
point(3285.5,2061.18) # point=boxcircle color=blue
point(1786.99,2053.59) # point=boxcircle
point(2419.22,1772.95) # point=boxcircle
point(156.89,2120.61) # point=boxcircle color=blue
point(656.27,1646.43) # point=boxcircle color=blue
point(1358.59,1012.65) # point=boxcircle color=blue
point(1805.53,2020.5) # point=boxcircle
point(437.29,1919.92) # point=boxcircle color=blue
point(3203.57,2308.79) # point=boxcircle
point(1665.98,2101.81) # point=boxcircle
point(2990.93,863.03) # point=boxcircle color=blue
point(2018.96,1498.59) # point=boxcircle
point(2201.82,1722.41) # point=boxcircle
point(1582.89,2168.09) # point=boxcircle
point(2534.93,3384.42) # point=boxcircle
point(1270.62,2214.98) # point=boxcircle
point(1687.3,1998.58) # point=boxcircle
point(1537.08,2025.34) # point=boxcircle
point(3265.76,2287.9) # point=boxcircle
point(2347.78,1505.29) # point=boxcircle
point(1849.07,1761.87) # point=boxcircle
point(1947.6,1524.97) # point=boxcircle color=blue
point(1695.98,2786.41) # point=boxcircle
point(1435.74,1976.91) # point=boxcircle
point(1768.56,653.81) # point=boxcircle color=blue
point(3130.06,2998.4) # point=boxcircle
point(818.7,1564.76) # point=boxcircle color=blue
point(3250.95,4868.79) # point=boxcircle color=blue
point(1486.06,1879.88) # point=boxcircle
point(1575.37,2165.7) # point=boxcircle
point(2288.48,1745.97) # point=boxcircle
point(1435.48,2091.49) # point=boxcircle
point(1943.96,1892.85) # point=boxcircle color=blue
point(4033.17,1359.62) # point=boxcircle color=blue
point(1323.77,2427.15) # point=boxcircle
point(2319.97,1858.52) # point=boxcircle
point(1330.05,2112.64) # point=boxcircle
point(1340.18,2138.03) # point=boxcircle
point(1612.46,1802.53) # point=boxcircle
point(1879.94,1802.09) # point=boxcircle
point(3406.27,3478.29) # point=boxcircle
point(574.24,1771.56) # point=boxcircle color=blue
point(1216.7,2328.5) # point=boxcircle
point(1472.68,2031.01) # point=boxcircle
point(2398.13,1771.28) # point=boxcircle
point(1374.5,2041.72) # point=boxcircle
point(1880.66,774.33) # point=boxcircle
point(2115.65,1809.47) # point=boxcircle
point(3253.37,2035.76) # point=boxcircle color=blue
point(1646.71,1967.77) # point=boxcircle color=blue
point(1544.12,1980.08) # point=boxcircle
point(3561.57,1729.92) # point=boxcircle color=blue
point(1746.89,1923.15) # point=boxcircle
point(2675.1,1178.88) # point=boxcircle
point(66.45,3037.56) # point=boxcircle color=blue
point(2194.2,1786.03) # point=boxcircle
point(1269.34,2258.9) # point=boxcircle
point(2346.62,1671.7) # point=boxcircle
point(2071.75,1834.73) # point=boxcircle
point(1685.85,1994.01) # point=boxcircle
point(2216.07,1719.44) # point=boxcircle
point(1531.37,2212.7) # point=boxcircle
point(122.3,2804.61) # point=boxcircle
point(1430.72,2161.49) # point=boxcircle
point(136.03,2236.63) # point=boxcircle
point(1184.8,4058.53) # point=boxcircle color=blue
point(1825.31,1614.75) # point=boxcircle
point(2427.85,1799.58) # point=boxcircle
point(2963.25,1244.38) # point=boxcircle
point(1416.88,2053.61) # point=boxcircle
point(3011.29,2271.62) # point=boxcircle color=blue
point(2383.8,3577.39) # point=boxcircle
point(1467.2,2711.43) # point=boxcircle
point(2037.26,1624.62) # point=boxcircle
point(334,2989.19) # point=boxcircle
point(2241.89,1732.45) # point=boxcircle
point(1214.44,2313.6) # point=boxcircle
point(2261.33,1817.47) # point=boxcircle
point(2722.91,1674.64) # point=boxcircle
point(1069.43,2164.44) # point=boxcircle
point(1989.24,1881.48) # point=boxcircle
point(2338.27,1860.05) # point=boxcircle
point(2255.7,1603.63) # point=boxcircle
point(3127.61,760.99) # point=boxcircle
point(1713.36,714.84) # point=boxcircle color=blue
point(271.79,2036.29) # point=boxcircle color=blue
point(2933.16,2323.37) # point=boxcircle color=blue
point(2376.47,1843.46) # point=boxcircle
point(2734.61,1680.74) # point=boxcircle
point(1528.66,1844.16) # point=boxcircle
point(1374.12,2205.89) # point=boxcircle
point(2094.84,1749.55) # point=boxcircle
point(1032.27,2192.65) # point=boxcircle
point(2394.74,1801.31) # point=boxcircle
point(2343.52,1811.48) # point=boxcircle
point(1862.73,1756.91) # point=boxcircle
point(2145.06,1681.99) # point=boxcircle
point(1334.24,1091.26) # point=boxcircle color=blue
point(1965.2,1713.66) # point=boxcircle
point(1348.83,1957.62) # point=boxcircle
point(1883.14,1889.22) # point=boxcircle
point(4461.46,3747.17) # point=boxcircle color=blue
point(2185.8,1809.26) # point=boxcircle
point(2265.37,2911.43) # point=boxcircle color=blue
point(1060.27,2312.1) # point=boxcircle
point(2544.81,2708.12) # point=boxcircle color=blue
point(1641.44,3506.11) # point=boxcircle color=blue
point(2342.36,1722.6) # point=boxcircle color=blue
point(1643.08,1788.79) # point=boxcircle
point(1934.96,1849.44) # point=boxcircle
point(2283.63,1769.49) # point=boxcircle
point(1326.03,2160.99) # point=boxcircle
point(2102.81,1806.21) # point=boxcircle
point(2164.44,3061.41) # point=boxcircle color=blue
point(2317.25,1803.84) # point=boxcircle
point(1229.47,2268.78) # point=boxcircle
point(2026.71,1698.17) # point=boxcircle
point(1404.67,2181.87) # point=boxcircle
point(1187.24,2259.56) # point=boxcircle
point(1736.99,1765.57) # point=boxcircle
point(2201.21,1784.15) # point=boxcircle
point(96.34,2842.92) # point=boxcircle
point(2358.16,1601.26) # point=boxcircle color=blue
point(798.09,1527.9) # point=boxcircle color=blue
point(1848.93,1882.58) # point=boxcircle color=blue
point(1466.34,2108.6) # point=boxcircle
point(1394.85,2168.43) # point=boxcircle
point(1214.37,2278.27) # point=boxcircle color=blue
point(4343.69,2416.81) # point=boxcircle
point(1531.79,915.3) # point=boxcircle color=blue
point(1689.44,1906.64) # point=boxcircle
point(1913.15,1680.05) # point=boxcircle
point(2010.36,1753.06) # point=boxcircle
point(1367.45,2271.59) # point=boxcircle
point(4004.96,1383.16) # point=boxcircle color=blue
point(2275.65,1799.32) # point=boxcircle
point(3974.76,1377.57) # point=boxcircle color=blue
point(1741.76,4533.76) # point=boxcircle
point(4943.84,3300.98) # point=boxcircle color=blue
point(2184.63,1775.55) # point=boxcircle
point(2150.67,1709.53) # point=boxcircle
point(2167.97,1813.17) # point=boxcircle
point(2032.57,1918.14) # point=boxcircle
point(1980.31,1836.67) # point=boxcircle
point(788.03,1536.87) # point=boxcircle color=blue
point(1772.5,2060.22) # point=boxcircle
point(2212.61,1712.84) # point=boxcircle
point(1315.43,1671.06) # point=boxcircle
point(888.27,2240.52) # point=boxcircle
point(2251.84,1783.29) # point=boxcircle
point(3553.68,1794.86) # point=boxcircle color=blue
point(2304.2,1795.99) # point=boxcircle
point(1486.42,2058.43) # point=boxcircle color=blue
point(1877.1,1870.79) # point=boxcircle
point(2467.98,4995.86) # point=boxcircle color=blue
point(1556.05,2013.34) # point=boxcircle
point(2293.69,520.18) # point=boxcircle
point(1767.85,1846.64) # point=boxcircle color=blue
point(1984.88,2200.72) # point=boxcircle
point(3721.61,4424.54) # point=boxcircle color=blue
point(1818.11,1701.77) # point=boxcircle
point(1694.39,2096.35) # point=boxcircle
point(1976.25,3243.41) # point=boxcircle color=blue
point(4918.63,3266) # point=boxcircle
point(1425.55,1960.72) # point=boxcircle
point(1441.86,1991.58) # point=boxcircle
point(1753.25,1979.23) # point=boxcircle
point(1409.89,3740.69) # point=boxcircle color=blue
point(2053.96,1737.44) # point=boxcircle
point(1263.92,2274.17) # point=boxcircle
point(4468.09,1697.97) # point=boxcircle color=blue
point(2075.35,1802.58) # point=boxcircle
point(2333.65,1818.09) # point=boxcircle
point(1659.83,2884.51) # point=boxcircle
point(2321.21,1722.86) # point=boxcircle
point(2094.03,1703.06) # point=boxcircle
point(919.23,2349.45) # point=boxcircle
point(2173.91,1821.21) # point=boxcircle
point(2447.44,2813.22) # point=boxcircle color=blue
point(1078.45,2289.7) # point=boxcircle
point(1043.04,2200.89) # point=boxcircle
point(1413.32,2366.36) # point=boxcircle
point(2405.57,1774.2) # point=boxcircle
point(1297.05,2222.54) # point=boxcircle
point(2109.59,1847.06) # point=boxcircle
point(1776.68,2072.55) # point=boxcircle
point(2559.57,1781.13) # point=boxcircle
point(1884.1,1832.37) # point=boxcircle
point(2513.03,2734.72) # point=boxcircle color=blue
point(2109.67,1769.99) # point=boxcircle
point(3693.73,3390.41) # point=boxcircle
point(1303.32,2077.81) # point=boxcircle
point(1842.38,1704.04) # point=boxcircle
point(1574.34,2118.99) # point=boxcircle
point(2263.4,1805.83) # point=boxcircle
point(2073.38,1465.13) # point=boxcircle
point(2003.75,1806.08) # point=boxcircle
point(4454.74,2508.52) # point=boxcircle
point(2190.46,1825.07) # point=boxcircle
point(1504.32,1791.72) # point=boxcircle
point(1933.56,1636.98) # point=boxcircle
point(1860.93,2362.36) # point=boxcircle
point(1783.82,1966.79) # point=boxcircle color=blue
point(1318.82,2296.51) # point=boxcircle
point(2188.21,1724.95) # point=boxcircle
point(2041.05,1853.82) # point=boxcircle
point(1577.9,2129.1) # point=boxcircle
point(1277.7,2202.55) # point=boxcircle
point(2090.27,1755.83) # point=boxcircle
point(1807.34,1964.51) # point=boxcircle
point(3461.66,2158.75) # point=boxcircle
point(2659.23,1885.03) # point=boxcircle
point(3077.81,1625.15) # point=boxcircle
point(2457.21,1787.93) # point=boxcircle
point(1465.31,2054.83) # point=boxcircle
point(2091.32,2534.93) # point=boxcircle
point(3652.1,2781.09) # point=boxcircle color=blue
point(1405.69,1397.44) # point=boxcircle
point(2871.76,498.97) # point=boxcircle
point(1449.64,1997.93) # point=boxcircle
point(2411.55,1835.2) # point=boxcircle
point(739.46,1805.45) # point=boxcircle color=blue
point(4592.82,3314.92) # point=boxcircle color=blue
point(1575.12,1696.73) # point=boxcircle color=blue
point(2103.1,1815.22) # point=boxcircle
point(2550.79,1904.44) # point=boxcircle
point(1544.77,2138.97) # point=boxcircle
point(1410.42,2133.97) # point=boxcircle
point(2514.92,2737.33) # point=boxcircle color=blue
point(2945.7,4528.32) # point=boxcircle color=blue
point(26.41,2309.28) # point=boxcircle
point(1767.01,1275.56) # point=boxcircle
point(1773.92,1736.33) # point=boxcircle
point(2339.65,1738.07) # point=boxcircle
point(2314.2,1724.18) # point=boxcircle
point(1227.74,2109.84) # point=boxcircle
point(2028.31,1725.3) # point=boxcircle
point(2331.74,1659.05) # point=boxcircle
point(2046.41,1845.65) # point=boxcircle
point(1902.61,1717.81) # point=boxcircle
point(2378.24,5036.97) # point=boxcircle
point(1314.74,2209.64) # point=boxcircle
point(2316.55,1697.99) # point=boxcircle
point(1932.34,2991.47) # point=boxcircle
point(2415.13,1681.13) # point=boxcircle
point(1427.59,2132.23) # point=boxcircle
point(1792.31,2064.86) # point=boxcircle
point(2094.44,1627.51) # point=boxcircle
point(1385.15,1985.59) # point=boxcircle
point(1625.6,1778.14) # point=boxcircle
point(1925.4,2044.05) # point=boxcircle
point(1632.62,1923.4) # point=boxcircle
point(1357.87,1983.55) # point=boxcircle
point(1693.02,1827.78) # point=boxcircle
point(1977.17,1768.92) # point=boxcircle color=blue
point(1659.79,1705.01) # point=boxcircle
point(2326.85,1873.28) # point=boxcircle
point(1801.24,2064.32) # point=boxcircle
point(1510.45,2926.8) # point=boxcircle
point(2294.22,1553.22) # point=boxcircle
point(2379.48,1749.88) # point=boxcircle
point(1421.15,2154.55) # point=boxcircle
point(2313.04,1701.94) # point=boxcircle
point(2306.4,1791.74) # point=boxcircle
point(2404.87,1712.62) # point=boxcircle
point(1911.7,1587.41) # point=boxcircle
point(3066.53,3970.76) # point=boxcircle
point(3196.02,2121.85) # point=boxcircle color=blue
point(2096.84,1795.63) # point=boxcircle
point(1496.66,2194.85) # point=boxcircle
point(1190.15,2304.6) # point=boxcircle
point(1690.62,1959.41) # point=boxcircle
point(1913.38,1683.52) # point=boxcircle
point(1394.72,2004.19) # point=boxcircle
point(1497.92,1892.38) # point=boxcircle
point(1990.15,1712.57) # point=boxcircle
point(1324.69,2121.06) # point=boxcircle
point(1488.86,2001.98) # point=boxcircle color=blue
point(2342.86,2420.25) # point=boxcircle
point(1742.87,1843.28) # point=boxcircle
point(2037.78,1732.26) # point=boxcircle
point(1077.35,2158.53) # point=boxcircle
point(2153.89,1772.42) # point=boxcircle
point(2378.58,1670.3) # point=boxcircle
point(1992.51,1686.61) # point=boxcircle
point(2350.58,1938.42) # point=boxcircle
point(1237.34,2106.6) # point=boxcircle
point(2284.1,1689.64) # point=boxcircle
point(1293.58,2254.93) # point=boxcircle
point(1418.69,2124.27) # point=boxcircle
point(2048.61,1901.32) # point=boxcircle
point(2329.93,1686.86) # point=boxcircle
point(2866.84,4405.61) # point=boxcircle
point(2249.81,1832.6) # point=boxcircle color=blue
point(1379.68,2018.86) # point=boxcircle
point(2298.59,1693.33) # point=boxcircle
point(1858.58,1780.81) # point=boxcircle color=blue
point(1294.42,2304.5) # point=boxcircle
point(2346.23,1695.68) # point=boxcircle
point(2483.94,1839.49) # point=boxcircle
point(2280.29,1758.23) # point=boxcircle
point(2253.38,1766.49) # point=boxcircle
point(1347.84,2026.96) # point=boxcircle
point(2252.42,1777.01) # point=boxcircle
point(2347.62,1642.07) # point=boxcircle
point(3225.16,2557.19) # point=boxcircle
point(1364.84,2218.44) # point=boxcircle
point(1650.35,1760.87) # point=boxcircle
point(2130.69,1785.35) # point=boxcircle
point(2334.36,2927.5) # point=boxcircle color=blue
point(1796.25,1951.46) # point=boxcircle
point(1308.43,2324.62) # point=boxcircle
point(2187.3,1621.51) # point=boxcircle
point(2678.92,2099.93) # point=boxcircle color=blue
point(2235.68,1590.1) # point=boxcircle
point(2642.16,2287.47) # point=boxcircle
point(3464.77,2027.66) # point=boxcircle
point(1539.48,1820.57) # point=boxcircle
point(1748.7,1823.05) # point=boxcircle
point(1330.92,2184.55) # point=boxcircle
point(2332.91,1774.61) # point=boxcircle
point(2445.97,4389.49) # point=boxcircle
point(2043.14,1791.81) # point=boxcircle
point(1492.91,2041.58) # point=boxcircle
point(2088.42,4580.47) # point=boxcircle
point(2315.08,1684.8) # point=boxcircle
point(1383,1977.77) # point=boxcircle
point(1409.32,2179.1) # point=boxcircle
point(1270.72,2128.35) # point=boxcircle
point(2192.39,1809.35) # point=boxcircle color=blue
point(2428.83,1655.71) # point=boxcircle
point(2104.03,1772.83) # point=boxcircle
point(2250.99,565.22) # point=boxcircle
point(2416.98,1794.11) # point=boxcircle color=blue
point(2007.41,1763.53) # point=boxcircle
point(2375.84,1690.2) # point=boxcircle
point(2142.78,1727.24) # point=boxcircle
point(2098.4,1828.7) # point=boxcircle
point(2095.87,1824.01) # point=boxcircle
point(2324.83,1668.43) # point=boxcircle
point(2894.56,2022.64) # point=boxcircle
point(1375.15,2254.21) # point=boxcircle
point(1879.84,1686.61) # point=boxcircle
point(1552.64,2124.25) # point=boxcircle
point(4469.56,1871.14) # point=boxcircle
point(1040.92,2305.84) # point=boxcircle
point(3141.03,4591.2) # point=boxcircle color=blue
point(1756.3,1931.1) # point=boxcircle
point(1323.34,2148.68) # point=boxcircle
point(1424.74,2270.24) # point=boxcircle
point(2324.12,1634.44) # point=boxcircle
point(1574.63,1859.4) # point=boxcircle
point(2386.74,1671.91) # point=boxcircle
point(2291.9,1713.89) # point=boxcircle
point(1696.49,1907.48) # point=boxcircle
point(1631.44,2150.84) # point=boxcircle
point(2430.63,1705.58) # point=boxcircle
point(2347.93,1762.68) # point=boxcircle
point(2130.78,1807.74) # point=boxcircle
point(1811.76,1872.56) # point=boxcircle
point(974.12,2184.53) # point=boxcircle
point(1639.33,2153.56) # point=boxcircle
point(1116.31,2196.5) # point=boxcircle
point(2385.63,4861.82) # point=boxcircle
point(1875.52,1831.52) # point=boxcircle
point(1707.61,1006.76) # point=boxcircle
point(1618.14,2110.56) # point=boxcircle
point(1283.43,2103.55) # point=boxcircle
point(1482.85,1887.21) # point=boxcircle
point(1320.95,2166.2) # point=boxcircle
point(911.05,2270.53) # point=boxcircle
point(2556.46,1687.8) # point=boxcircle
point(1557.73,1955.15) # point=boxcircle
point(1283.44,2297.01) # point=boxcircle
point(3458.75,3563.21) # point=boxcircle color=blue
point(1643.18,1760.77) # point=boxcircle
point(2443.19,1964.95) # point=boxcircle
point(1671.93,1921.9) # point=boxcircle color=blue
point(3091.85,1785.27) # point=boxcircle
point(1372.66,2186.32) # point=boxcircle
point(3124.48,4498.09) # point=boxcircle
point(2930.91,1081.9) # point=boxcircle
point(2264.89,1744.51) # point=boxcircle
point(958.54,2247.33) # point=boxcircle
point(2404.22,1735) # point=boxcircle
point(2273.99,1745.92) # point=boxcircle
point(1747.8,1966.8) # point=boxcircle
point(1328.69,2179.63) # point=boxcircle
point(1920.02,1722.81) # point=boxcircle
point(1975.03,691.8813) # point=boxcircle
point(1416.78,1917.49) # point=boxcircle
point(657.88,3158.12) # point=boxcircle
point(1801.3,2058.88) # point=boxcircle
point(2482.97,1794.82) # point=boxcircle
point(1628.75,2154.02) # point=boxcircle
point(1781.02,1759.34) # point=boxcircle
point(1889.71,1568.67) # point=boxcircle
point(2518.39,4178.96) # point=boxcircle
point(1909.71,1671.51) # point=boxcircle
point(1402.47,1944.63) # point=boxcircle
point(2001.66,1788.05) # point=boxcircle
point(1249.8,1496.84) # point=boxcircle color=blue
point(1979.17,1685.69) # point=boxcircle
point(1489.35,2064.36) # point=boxcircle
point(1661.66,1986.9) # point=boxcircle
point(1176.37,2229.33) # point=boxcircle
point(2299.51,1659.13) # point=boxcircle
point(1298.66,2119.11) # point=boxcircle
point(1928.72,1738.78) # point=boxcircle
point(1891.95,1719.49) # point=boxcircle
point(1493.89,1850.89) # point=boxcircle
point(2939.22,4392.15) # point=boxcircle
point(4500.58,3366.13) # point=boxcircle
point(2129.45,1714.57) # point=boxcircle
point(1341.91,2165.02) # point=boxcircle
point(2140.4,1745.2) # point=boxcircle
point(1864.83,1805.65) # point=boxcircle color=blue
point(1122.28,2203.9) # point=boxcircle
point(1374.67,1965.82) # point=boxcircle
point(2010.53,1618.4477) # point=boxcircle color=blue
point(1531.9,1957.99) # point=boxcircle
point(1180.22,2233.79) # point=boxcircle
point(2076.14,1772.67) # point=boxcircle
point(2195.96,1614.15) # point=boxcircle
point(2288.84,1721.07) # point=boxcircle
point(1531.66,1915.82) # point=boxcircle
point(4854.21,3181.3) # point=boxcircle
point(2215.62,1788.78) # point=boxcircle
point(1623.66,1836.46) # point=boxcircle
point(1458.32,2022.48) # point=boxcircle
point(3415.92,2298.26) # point=boxcircle
point(2153.24,1786.27) # point=boxcircle
point(2873.98,2549.31) # point=boxcircle
point(1533.29,2076.16) # point=boxcircle
point(1667.11,2019.17) # point=boxcircle
point(2152.53,1832.77) # point=boxcircle
point(3405.68,3717.6) # point=boxcircle color=blue
point(1418.95,2117.87) # point=boxcircle
point(1492.97,2106) # point=boxcircle
point(2353.72,1503.34) # point=boxcircle
point(3788.89,4303.07) # point=boxcircle
point(1906.88,1699.29) # point=boxcircle color=blue
point(1485.96,1923.16) # point=boxcircle
point(1275.97,2243.9) # point=boxcircle
point(2334.03,1656.95) # point=boxcircle
point(1999.48,1811.96) # point=boxcircle color=blue
point(2298.33,1788.05) # point=boxcircle
point(1435.03,2109.92) # point=boxcircle
point(1473.53,1916.39) # point=boxcircle
point(1774.12,1898.82) # point=boxcircle
point(1611.51,4364.83) # point=boxcircle color=blue
point(1129.28,2176.54) # point=boxcircle
point(1510.96,2217.88) # point=boxcircle
point(1036.4,2342.63) # point=boxcircle
point(2290.66,1689.06) # point=boxcircle
point(1420.55,2185.59) # point=boxcircle
point(1285.93,2265.89) # point=boxcircle
point(1788.15,1788.55) # point=boxcircle
point(1695.54,1811.5) # point=boxcircle
point(2413.79,1819.18) # point=boxcircle
point(1416.77,2073.56) # point=boxcircle
point(1428.84,1902.52) # point=boxcircle
point(1460.55,1873.73) # point=boxcircle color=blue
point(1635.47,2182.35) # point=boxcircle
point(2115.86,1889.76) # point=boxcircle
point(1330.56,2158.04) # point=boxcircle
point(1901.61,1641.1) # point=boxcircle
point(1716.14,1881.97) # point=boxcircle color=blue
point(2324.61,1683.51) # point=boxcircle
point(1928.16,1775.04) # point=boxcircle
point(2200.87,1663.2) # point=boxcircle
point(1706.96,3265.03) # point=boxcircle
point(1815.5,1742.38) # point=boxcircle color=blue
point(2302.48,1738.92) # point=boxcircle
point(1106.56,2312.24) # point=boxcircle
point(2021.13,1848.29) # point=boxcircle
point(1130.98,2426.77) # point=boxcircle
point(1441.29,2148.51) # point=boxcircle
point(1958.47,1878.7) # point=boxcircle
point(1058.2,2274.98) # point=boxcircle
point(1443.71,1908.76) # point=boxcircle
point(1251.85,2282.35) # point=boxcircle
point(2145.82,1742.87) # point=boxcircle color=blue
point(2097.34,1776.17) # point=boxcircle
point(2310.32,1675.9) # point=boxcircle
point(2338.33,4374.56) # point=boxcircle
point(1440.44,2248.93) # point=boxcircle
point(1386.37,2120.05) # point=boxcircle
point(1830.94,2104.9) # point=boxcircle
point(2081.07,1780.62) # point=boxcircle
point(1752.17,1742.25) # point=boxcircle
point(2484.6,1808.94) # point=boxcircle
point(1251.75,2077.96) # point=boxcircle
point(2270.27,1751.11) # point=boxcircle
point(1198.34,2269.94) # point=boxcircle
point(2235.74,1726.07) # point=boxcircle
point(873.87,2313.96) # point=boxcircle
point(1455.76,1965.04) # point=boxcircle
point(1363.35,2166.19) # point=boxcircle
point(2320.85,1783.8) # point=boxcircle
point(1231.57,2224.92) # point=boxcircle
point(2510.46,1551.43) # point=boxcircle
point(1322.84,2219.6) # point=boxcircle color=blue
point(1655,1948.91) # point=boxcircle
point(1806.68,1872.48) # point=boxcircle
point(1452.64,2044.17) # point=boxcircle
point(1158.53,2352.57) # point=boxcircle
point(1702.12,1889.67) # point=boxcircle
point(1057.8,2469.46) # point=boxcircle
point(2440.13,1817.92) # point=boxcircle
point(1449.56,2161.6) # point=boxcircle
point(1069.69,3076.09) # point=boxcircle
point(1359.06,2205.66) # point=boxcircle
point(3607.08,2009.08) # point=boxcircle
point(1871.5,1901.92) # point=boxcircle
point(1904.23,1748.41) # point=boxcircle
point(1394.17,2156.8) # point=boxcircle color=blue
point(2025.2,1688.25) # point=boxcircle
point(1209.19,2280.98) # point=boxcircle color=blue
point(1251.23,2044.16) # point=boxcircle
point(2176.77,1730.36) # point=boxcircle
point(1236.42,2219.24) # point=boxcircle
point(4150.2,2832.48) # point=boxcircle
point(1960.42,1851.52) # point=boxcircle
point(1452.24,2222.37) # point=boxcircle
point(1121.36,2288.66) # point=boxcircle
point(982.94,2205.76) # point=boxcircle
point(1942.67,1703.43) # point=boxcircle
point(1838.09,1683.74) # point=boxcircle
point(1957.26,1765.9) # point=boxcircle
point(1727.74,4003.55) # point=boxcircle color=blue
point(1978.28,3617.71) # point=boxcircle
point(1342.13,2104.29) # point=boxcircle
point(2089.9,1680.49) # point=boxcircle
point(1447.02,2175.46) # point=boxcircle
point(2291.53,1659.55) # point=boxcircle
point(3754.55,1479.16) # point=boxcircle color=blue
point(1905.63,1675.08) # point=boxcircle
point(2359.89,1683.43) # point=boxcircle
point(1978.2,1676.11) # point=boxcircle
point(1340.36,2036.37) # point=boxcircle
point(1365,2019.24) # point=boxcircle
point(1919.56,1745.45) # point=boxcircle
point(1169.14,2228.06) # point=boxcircle
point(2056.63,1692.52) # point=boxcircle
point(1736.66,2055.66) # point=boxcircle
point(1240.66,2347.59) # point=boxcircle
point(1569.24,1945.19) # point=boxcircle
point(1898.13,1681.95) # point=boxcircle
point(1420.46,2163.26) # point=boxcircle
point(2287.64,1870.64) # point=boxcircle
point(1776.81,2061.91) # point=boxcircle
point(2291.95,1759.66) # point=boxcircle
point(1497.23,1896.85) # point=boxcircle
point(2322.02,1650.54) # point=boxcircle color=blue
point(2288.41,1767.87) # point=boxcircle
point(2476.01,1717.24) # point=boxcircle
point(1971.03,1735.6) # point=boxcircle
point(1430.84,2119.91) # point=boxcircle
point(2157.41,1800.93) # point=boxcircle
point(1755.57,1716.82) # point=boxcircle
point(923.22,2358.01) # point=boxcircle
point(2064.07,1734.6) # point=boxcircle
point(1910.43,1776.16) # point=boxcircle
point(1812.98,1665) # point=boxcircle
point(1198.36,2206.76) # point=boxcircle
point(769.54,2680.65) # point=boxcircle
point(2149.71,1889.28) # point=boxcircle
point(2560.99,1701.81) # point=boxcircle
point(2457.52,1493.94) # point=boxcircle
point(1995.59,1651.63) # point=boxcircle
point(1697.07,1862.25) # point=boxcircle
point(2048.5,1655.3) # point=boxcircle
point(2314.58,1740.12) # point=boxcircle
point(1448.14,2130.07) # point=boxcircle
point(1965.87,1678.44) # point=boxcircle
point(1621.45,1903.87) # point=boxcircle
point(2464.01,1590.39) # point=boxcircle color=blue
point(2879.14,1651.77) # point=boxcircle
point(2220.95,1481.45) # point=boxcircle
point(2318.01,1794.42) # point=boxcircle
point(1004.42,2255.5) # point=boxcircle
point(2010.5,1362.11) # point=boxcircle
point(2184.44,1799.17) # point=boxcircle
point(1544.66,2159.94) # point=boxcircle
point(1578.57,1713.11) # point=boxcircle
point(2366.23,1649.77) # point=boxcircle color=blue
point(1245.56,2133.71) # point=boxcircle
point(2247.42,1704.98) # point=boxcircle
point(1318.32,2133.69) # point=boxcircle
point(4554.31,2157.95) # point=boxcircle
point(1236.4,2197.65) # point=boxcircle
point(1395.12,2119.2) # point=boxcircle
point(2055.68,1696.23) # point=boxcircle
point(2177.68,1648.39) # point=boxcircle
point(1129.06,2346.34) # point=boxcircle
point(1390.81,1800.11) # point=boxcircle
point(2535.18,1505.04) # point=boxcircle color=blue
point(2056.64,1622.97) # point=boxcircle
point(1253.98,1857.12) # point=boxcircle
point(2394.95,1732.63) # point=boxcircle
point(1459.49,1852.06) # point=boxcircle
point(1948.64,1734.1) # point=boxcircle
point(2184.49,1717.73) # point=boxcircle
point(1299.43,2215.14) # point=boxcircle
point(2079.6,1744.75) # point=boxcircle
point(2387.28,1760.95) # point=boxcircle
point(1393.65,2141.56) # point=boxcircle
point(2240.38,1742.25) # point=boxcircle
point(1042.1,2326.07) # point=boxcircle
point(1008.31,2311.16) # point=boxcircle
point(2044.93,1797.54) # point=boxcircle
point(1537.4,1951.61) # point=boxcircle
point(1597.57,2117.33) # point=boxcircle
point(2135.59,1697.01) # point=boxcircle
point(982,2217.59) # point=boxcircle
point(1404.63,2271.41) # point=boxcircle
point(2554.98,1780.56) # point=boxcircle
point(1366.43,2250.48) # point=boxcircle
point(1616.85,1776.49) # point=boxcircle
point(1353.07,2120.05) # point=boxcircle
point(1977.07,1724.02) # point=boxcircle
point(1327.21,2043.36) # point=boxcircle
point(1273.5,2091.85) # point=boxcircle
point(1820.54,1788.06) # point=boxcircle
point(1263.71,2116.42) # point=boxcircle
point(1363.45,2067.02) # point=boxcircle
point(997.13,2252.63) # point=boxcircle
point(1549.65,2028.58) # point=boxcircle
point(1330.62,2144.13) # point=boxcircle
point(2055.45,1664.86) # point=boxcircle
point(3722.13,3341.02) # point=boxcircle
point(2280.63,1587.33) # point=boxcircle color=blue
point(1445.71,2109.24) # point=boxcircle
point(2425.01,1693.62) # point=boxcircle
point(1357.55,2159.91) # point=boxcircle
point(2228.79,1745.54) # point=boxcircle
point(1034.88,2339.27) # point=boxcircle
point(1732.72,1714.98) # point=boxcircle
point(1281.36,2108.54) # point=boxcircle
point(1434.55,2453.07) # point=boxcircle
point(915.77,2401.16) # point=boxcircle
point(1848.69,1702.73) # point=boxcircle color=blue
point(1376.69,1961.18) # point=boxcircle
point(2020.22,1564.26) # point=boxcircle
point(1232.14,2372.32) # point=boxcircle
point(990.47,2206.99) # point=boxcircle
point(1407.48,2066.57) # point=boxcircle
point(2312.57,1852.81) # point=boxcircle
point(1350.39,2206.97) # point=boxcircle
point(2159.08,1662.47) # point=boxcircle
point(2510.21,1686.69) # point=boxcircle
point(1997.26,2050.57) # point=boxcircle
point(2380.64,1795.62) # point=boxcircle
point(1251.27,2092.53) # point=boxcircle
point(1273.55,2029.36) # point=boxcircle
point(1546.26,1665.2) # point=boxcircle
point(1885.54,1733.03) # point=boxcircle
point(1068.08,2281.53) # point=boxcircle
point(2230.26,1602.35) # point=boxcircle
point(2141.41,1639.02) # point=boxcircle
point(1476.36,2177.43) # point=boxcircle
point(1311.15,1833.47) # point=boxcircle
point(2251.75,1823.06) # point=boxcircle
point(1374.56,2002.29) # point=boxcircle
point(2341.33,1774.54) # point=boxcircle
point(1256.5,2062.64) # point=boxcircle
point(3646.17,2894.26) # point=boxcircle
point(1241.37,2179.29) # point=boxcircle
point(2442.5,1786.64) # point=boxcircle
point(2869.05,3801.41) # point=boxcircle color=blue
point(1712.48,1839.24) # point=boxcircle
point(1538.87,1805.86) # point=boxcircle
point(1669.83,4282.2) # point=boxcircle color=blue
point(2153.72,1617.11) # point=boxcircle
point(1285.24,2257.61) # point=boxcircle
point(1805.41,1713.48) # point=boxcircle
point(867.61,2137.49) # point=boxcircle
point(1185.69,2284.65) # point=boxcircle
point(1147.13,2552.44) # point=boxcircle color=blue
point(2013.82,1624.41) # point=boxcircle
point(3192.76,1286.87) # point=boxcircle
point(1808.93,2089.48) # point=boxcircle
point(778.46,1998.9) # point=boxcircle
point(947.31,2221.95) # point=boxcircle
point(1301.35,2219.35) # point=boxcircle
point(1306.01,2110.96) # point=boxcircle
point(426.7,3280.19) # point=boxcircle
point(2317.16,4702.21) # point=boxcircle
point(1269.44,2338.07) # point=boxcircle
point(2465.89,1804.05) # point=boxcircle
point(2386.52,1812.43) # point=boxcircle
point(2236.15,1458.02) # point=boxcircle
point(1022.77,2250.84) # point=boxcircle color=blue
point(1380.35,1798.96) # point=boxcircle
point(995.32,2340.11) # point=boxcircle
point(1061.22,2306.07) # point=boxcircle
point(2515.9,1566.59) # point=boxcircle
point(2070.44,1537.86) # point=boxcircle
point(2434.82,1844.83) # point=boxcircle
point(1776.23,1414.97) # point=boxcircle
point(700.86,2201.33) # point=boxcircle
point(1052.52,2478.56) # point=boxcircle
point(1878.64,2132.35) # point=boxcircle
point(974.74,2342.29) # point=boxcircle
point(1143.2,2386.44) # point=boxcircle
point(2433.6,1813.51) # point=boxcircle
point(3884.53,3241.04) # point=boxcircle
point(2725.1,961.19) # point=boxcircle
point(1102.79,2276.97) # point=boxcircle
point(4637.74,2639.31) # point=boxcircle
point(1166.29,2219.05) # point=boxcircle
point(1242,2310.66) # point=boxcircle
point(1365.41,1850.22) # point=boxcircle
point(958.52,2367.87) # point=boxcircle
point(4172.09,2754.69) # point=boxcircle color=blue
point(2563.51,1711.65) # point=boxcircle
point(1024.21,2482.93) # point=boxcircle
point(3304.62,1143.63) # point=boxcircle
point(3198.42,1274.98) # point=boxcircle
