# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(3:22:05.402,-15:23:14.53,3:22:05.402,-15:23:14.94) # line=0 0 color=red width=4
line(3:22:05.369,-15:23:15.01,3:22:05.397,-15:23:15.01) # line=0 0 color=red width=4
line(3:22:01.713,-15:23:33.35,3:22:02.086,-15:23:33.87) # line=0 0
point(3:22:05.410,-15:23:15.66) # point=circle 60 width=2
point(3:22:05.378,-15:23:15.68) # point=circle 60 width=2
point(3:22:05.390,-15:23:13.89) # point=circle 60 color=cyan width=2
point(3:22:05.468,-15:23:14.99) # point=circle 60 color=cyan width=2
point(3:22:05.482,-15:23:14.81) # point=circle 60 color=cyan width=2
point(3:22:05.475,-15:23:15.71) # point=circle 60 color=cyan width=2
point(3:22:05.486,-15:23:14.60) # point=circle 60 color=cyan width=2
point(3:22:05.335,-15:23:15.74) # point=circle 60 color=cyan width=2
point(3:22:05.358,-15:23:15.86) # point=circle 60 color=cyan width=2
point(3:22:05.476,-15:23:14.82) # point=circle 60 color=cyan width=2
circle(3:22:05.402,-15:23:15.01,1.291") # color=yellow width=2
