# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1802.98,1934.49) # point=boxcircle
point(1768.88,1912.42) # point=boxcircle color=yellow
point(1780.15,1924.89) # point=boxcircle color=yellow
point(1771.92,1936.55) # point=boxcircle color=yellow
point(1746.39,1912.22) # point=boxcircle color=yellow
point(1782.3,1950.81) # point=boxcircle color=yellow
point(1800.95,1917.9) # point=boxcircle
point(1746.89,1923.15) # point=boxcircle color=yellow
point(1783.82,1966.79) # point=boxcircle
point(1807.34,1964.51) # point=boxcircle color=yellow
point(1796.25,1951.46) # point=boxcircle color=yellow
point(1756.3,1931.1) # point=boxcircle color=yellow
point(1774.12,1898.82) # point=boxcircle color=yellow
point(1831.24,1931.04) # point=boxcircle color=yellow
point(1805.44,1913.56) # point=boxcircle color=yellow
point(1759.78,1951.96) # point=boxcircle color=yellow
point(1772.85,1893.45) # point=boxcircle color=yellow
point(1761.96,1944.09) # point=boxcircle color=yellow
point(1796.49,1881.18) # point=boxcircle color=yellow
point(1752.49,1937.79) # point=boxcircle color=yellow
point(1807.6,1899.45) # point=boxcircle
point(1816.11,1938.05) # point=boxcircle
point(1790.42,1882.65) # point=boxcircle
